#
#  Web application to manage MySQL
#

<Directory "/usr/share/phpmyadmin">
  Order Allow,Deny
  Deny from all
  Allow from 127.0.0.1,localhost,::1
</Directory>

Alias /phpmyadmin /usr/share/phpmyadmin
Alias /phpMyAdmin /usr/share/phpmyadmin
Alias /mysqladmin /usr/share/phpmyadmin

