#
#  Web application to manage MySQL
#

<Directory "/var/www/html/phpmyadmin">
	AllowOverride All
	Options FollowSymlinks
	Order Allow,Deny
	Deny from all
	Allow from 127.0.0.1 localhost ::1
</Directory>

